

/* ==========
SOCIALS TAB
========== */

.socials {
  background-color: var(--clr-primary-light);
  padding: 10px 0;
  width: 60px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 0;
  top: 35%;
  border-radius: 20px 0 0 20px;
}

.socials a {
  color: #fff;
}

@media (max-width: 600px){
  .socials {
    display: none;
  }
}

/* ==========
MAIN SECTION
========== */

.main-section {
  display: flex;
  height: 100vh;
  align-items: center;
}

.headshot {
  width: 400px;
  border-radius: 50%;
  padding: 40px;
  margin-left: 10vw;
}

@media screen and (max-width: 1000px) {
  .main-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
  }

  .introduction {
    width: 90vw;
    border-left: none;
    text-align: center;
  }

  .headshot {
    margin-left: 0;
    padding: 80px 0;
    width: 300px;
  }
}

.arrow {
  border: solid #fff;
  border-width: 0 8px 8px 0;
  padding: 15px;
  display: inline-block;
  transform: rotate(45deg);
}

.bounce {
  animation: bounce 2s infinite;
  padding: 50px 0 0 50px;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

/* ==========
WORK SECTION
========== */

.work-section {
  background-color: #383e4d;
  padding: 80px 50px;
  min-height: 100vh;
}

.work-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work-card {
  width: 25%;
  background-color: rgb(29, 31, 38);
  margin: 10px;
  padding: 20px 50px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.work-card img {
  max-width: 100%;
  margin: 2px 0 0 0;
}

.work-card h6 {
  text-transform: uppercase;
}


.work-card .tech-container {
  display: flex;
  justify-content: flex-start;
}

.work-card .tech-container img {
  height: 32px;
}


/* TODO: change to...
3 at widest, 2 in middle, 1 on small screens */
@media screen and (max-width: 1400px) {
  .work-card {
    width: 40%;
  }
}

@media screen and (max-width: 1000px) {
  .work-card {
    width: 100%;
  }

  .bounce {
    padding: 50px 0 0 0;
  }
}

.html {
  border-top: solid 12px rgb(240, 101, 41);
}

.css {
  border-top: solid 12px rgb(41, 101, 241);
}

.bootstrap {
  border-top: solid 12px rgb(86, 61, 124);
}

.js {
  border-top: solid 12px rgb(240, 219, 79);
}

.ts {
  border-top: solid 12px rgb(0, 122, 204)
}

.react {
  border-top: solid 12px rgb(140, 188, 252);
}

/* ==========
ABOUT SECTION
========== */

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0 80px;
}

.hobbies-container {
  font-size: 1.2rem;
  width: 30%;
  padding: 40px 40px;
  margin-left: 20px;
  border: 1px solid white;
}

.hobbies-container dt {
  text-transform: uppercase;
  font-weight: 700;
}

.hobbies-container dd {
  font-weight: 300;
  margin-bottom: 20px;
}

.hobbies-container a {
  color: var(--clr-primary-light)
}

.hobbies-container a:hover {
  color: var(--clr-primary-medium);
}

.about-container {
  width: 50%;
  padding: 80px 0;
}


@media screen and (max-width: 1000px) {
  .about-section {
    display: flex;
    flex-direction: column;
  }

  .about-container,
  .hobbies-container {
    padding: 40px 20px;
    margin: 10px 0;
    width: 80%;
  }
}

